nomefile	velocita	punto iniziale
free_g4_E100-m5.dat	5.04217	40.0006
free_g4_E10-m5.dat	1.99415	40
free_g4_E150-m5.dat	4.93737	39.999
free_g4_E200-m5.dat	4.45319	40.0006
free_g4_E25-m5.dat	3.11027	40.0002
free_g4_E50-m5.dat	4.20059	40
free_g4_E75-m5.dat	4.78851	39.9996
free_g4_E100-msm5.dat	5.95132	40.0004
free_g4_E10-msm5.dat	1.99858	40.0005
free_g4_E150-msm5.dat	6.78936	39.9995
free_g4_E200-msm5.dat	7.15322	39.9997
free_g4_E25-msm5.dat	3.14978	40.0003
free_g4_E50-msm5.dat	4.40285	39.9999
free_g4_E75-msm5.dat	5.29044	39.9998
free_g4_E100-m10.dat	3.55368	40.0001
free_g4_E10-m10.dat	1.40957	39.9997
free_g4_E150-m10.dat	3.47719	39.9999
free_g4_E200-m10.dat	3.13567	40.0003
free_g4_E25-m10.dat	2.19702	40
free_g4_E50-m10.dat	2.96451	39.9999
free_g4_E75-m10.dat	3.37657	40.001
free_gauss05-m10.dat	3.55426	39.9643
free_gauss1-m10.dat	3.55184	39.9983
free_gauss2-m10.dat	3.55328	40.0001
free_gauss4-m10.dat	3.55359	40.0008
free_g4_E100-msm10.dat	4.20743	40.0012
free_g4_E10-msm10.dat	1.4132	40.0007
free_g4_E150-msm10.dat	4.79971	40.0001
free_g4_E200-msm10.dat	5.05694	39.9996
free_g4_E25-msm10.dat	2.22726	39.9995
free_g4_E50-msm10.dat	3.11291	40.0005
free_g4_E75-msm10.dat	3.74056	39.9994
free_g4_E100-m20.dat	2.49599	40.0007
free_g4_E10-m20.dat	0.995848	40.0003
free_g4_E150-m20.dat	2.43888	40
free_g4_E200-m20.dat	2.19855	39.9987
free_g4_E25-m20.dat	1.55056	39.9994
free_g4_E50-m20.dat	2.08806	40.0002
free_g4_E75-m20.dat	2.37458	40.0003
free_gauss05-m20.dat	2.49429	39.9938
free_gauss1-m20.dat	2.49532	39.9998
free_gauss2-m20.dat	2.49592	40
free_gauss4-m20.dat	2.49603	40.0006
free_gauss-m20.dat	-0.0057143	119.989
free_g4_E100-msm20.dat	2.97431	40.0001
free_g4_E10-msm20.dat	0.999346	40.0003
free_g4_E150-msm20.dat	3.39245	40.0001
free_g4_E200-msm20.dat	3.57387	39.9998
free_g4_E25-msm20.dat	1.57468	40.0003
free_g4_E50-msm20.dat	2.2008	40.0009
free_g4_E75-msm20.dat	2.64429	40.0001
