nomefile	velocita	punto iniziale
free_g4_E100-m10.dat	3.55359	40.0008
free_g4_E100-m20.dat	2.49603	40.0006
free_g4_E10-m10.dat	1.40955	39.9995
free_g4_E10-m20.dat	0.995797	40.0009
free_g4_E150-m10.dat	3.47727	39.9992
free_g4_E150-m20.dat	2.43889	39.9999
free_g4_E200-m10.dat	3.13571	40.0003
free_g4_E200-m20.dat	2.19838	39.9998
free_g4_E25-m10.dat	2.19713	39.9998
free_g4_E25-m20.dat	1.55043	40.0001
free_g4_E50-m10.dat	2.96449	40
free_g4_E50-m20.dat	2.08805	40
free_g4_E75-m10.dat	3.37673	40.0004
free_g4_E75-m20.dat	2.37468	40
