nomefile	velocita	punto iniziale
free_g4_E100-msm10.dat	4.19239	40.1161
free_g4_E100-msm20.dat	2.97439	39.9996
free_g4_E10-msm10.dat	1.41326	40.0003
free_g4_E10-msm20.dat	0.999317	40.0002
free_g4_E150-msm10.dat	4.101	44.3846
free_g4_E150-msm20.dat	3.39249	40
free_g4_E200-msm10.dat	3.92046	46.9708
free_g4_E200-msm20.dat	3.57389	39.9999
free_g4_E25-msm10.dat	2.22718	39.9998
free_g4_E25-msm20.dat	1.57468	40.0006
free_g4_E50-msm10.dat	3.11313	39.9994
free_g4_E50-msm20.dat	2.20092	40.0004
free_g4_E75-msm10.dat	3.74279	39.9849
free_g4_E75-msm20.dat	2.64433	39.9998
